apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:24.2.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    // Displaying images
    implementation'com.github.bumptech.glide:glide:3.6.1'

    //Firebase
    implementation 'com.google.firebase:firebase-database:9.6.0'
    //implementation 'com.google.firebase:firebase-core:11.8.0'

    //autenticacion
   implementation  'com.google.firebase:firebase-auth:9.6.0'
    implementation 'com.firebaseui:firebase-ui-auth:0.6.0'

    //storage
    implementation 'com.google.firebase:firebase-storage:9.6.0'

    //remote config
    implementation 'com.google.firebase:firebase-config:9.6.0'

    //notificacion
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:9.6.0'

}
apply plugin: 'com.google.gms.google-services'
